<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[SRC] - Acesso Rápido</title>
    <link
      rel="icon"
      href="https://www.habbo.com.br/habbo-imaging/badge/b09064s43084s50134eda71d18c813ca341e7e285475586bf5.gif"
    />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scales=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #bdb9b9 url('https://i.imgur.com/jT1qTjy.png') center center repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 100px; /* Altura do footer */
            font-size: "Poppins", "sans-serif";
        }

        .container {
            max-width: 600px; /* Largura máxima do container */
            width: 100%;
            padding: var(--container-padding);
            box-sizing: border-box; /* Garante que o padding não aumente a largura total */
            background: #005cada3; /* Cor de fundo do container com opacidade */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;
            z-index: 1;
            animation: fadeIn 1s ease-out, glow 2s infinite alternate; /* Animação de fade-in e efeito de brilho */
            animation-fill-mode: both; /* Garante que o estado final da animação seja mantido */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8); /* Começa com escala menor */
            }
            to {
                opacity: 1;
                transform: scale(1); /* Termina com escala normal */
            }
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px #61707da4;
            }
            50% {
                box-shadow: 0 0 20px #4d88ff;
            }
            100% {
                box-shadow: 0 0 10px #61707da4;
            }
        }
        .buttons-container {
            margin-top: 20px;
            text-align: center; /* Centraliza os botões */
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #61707d7e;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #004179;
            transform: scale(1.05);
        }

        /* ======= HEADER ===========*/
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--header-height);
            background-color: #005dad;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Ajusta conforme necessário */
            padding: 0 var(--header-padding);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .header img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header span {
            font-size: 1.2rem;
            white-space: nowrap;
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px; /* Altura do footer ajustada */
            background: #005dad; /* Cor de fundo do footer */
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Sombra abaixo do footer */
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Alinha conteúdo ao espaço entre os elementos */
            padding: 0 20px; /* Espaçamento interno do footer */
        }

        .footer img {
            width: 60px; /* Largura do ícone */
            height: auto; /* Altura automática */
            object-fit: contain;
            transition: filter 0.3s ease; /* Transição suave para a mudança de cor */
        }

        .footer img:hover {
            filter: grayscale(100%); /* Aplica filtro acinzentado ao passar o mouse */
        }

        .footer-text {
            color: #fff;
            font-size: 0.8em;
            text-align: center; /* Centraliza o texto horizontalmente */
            flex: 1; /* Ocupa o espaço disponível no footer */
        }

        .footer-text p {
            margin: 0; /* Remove margem padrão */
        }

        .info-section {
            background-color: rgba(42, 61, 84, 0.9); /* Cor de fundo da seção de informações com opacidade */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    
    <div class="container">
      
        <div class="buttons-container">
            <a href="https://www.policiarcc.com/t37353-src-requerimentos-lista-de-membros" class="button">Requerimentos</a>
            <a href="https://bit.ly/ri-src" class="button">Regimento Interno</a>
            <a href="https://bit.ly/src-diario-de-funcoes" class="button">Escala e Postagem de Função</a>
            <a href="https://bit.ly/geradorsrc" class="button">Gerador de BBCode</a>
        </div>
    </div>

    <div class="footer">
        <img src="https://i.imgur.com/z0mMrWV.png" alt="Ícone de footer">
        <div class="footer-text">
            <p>Todos os direitos reservados à companhia dos Instrutores.<br> <em class="bx bx-code-alt nav_icon"></em> Criado por Qox</p>
        </div>
    </div>

</body>
</html>
